spring.application.name=cubify
spring.datasource.url=jdbc:postgresql://cubify_db:5432/cubify
spring.datasource.username=cubify_user
spring.datasource.password=cubipassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect