spring.application.name=cubify
spring.datasource.url=jdbc:postgresql://localhost:5433/cubify
spring.datasource.username=cubify_user
spring.datasource.password=cubipassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration